#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('readrides.py'): {17: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OJ3Fx9W1Kd3mGN1Mpfzm8rnLXBJvaR07',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19624217118997914,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        59)],
                                 'top-node': (2,
        54)}},
        'tree-style': 'flat'}}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/_mp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/_mp.py'),
                      'ArcGISProject')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/geoprocessing/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/geoprocessing/_base.py'),
                      'basestring')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/management.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/management.py'),
                      'Add3DFormats')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/utils.py'),
                      'ADDITIONAL_ITEMS')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/_impl/common/_mixins.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/_impl/common/_mixins.py'),
                      'Attr')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/gis/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/gis/admin/__init__.py'),
                      '')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/gis/_impl/_con/_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/gis/_impl/_con/_connection.py'),
                      'arcpy')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/mapping/_types.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/mapping/_types.py'),
                      'Events')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgisscripting/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgisscripting/__init__.py'),
                      'active_pyd_pth')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/cell/cell.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/cell/cell.py'),
                      'Cell')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/workbook/workbook.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/workbook/workbook.py'),
                      'INTEGER_TYPES')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/worksheet/worksheet.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/worksheet/worksheet.py'),
                      'Worksheet')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/dom/expatbuilder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/dom/expatbuilder.py'),
                      'CDATA_SECTION_NODE')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/etree/ElementPath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/etree/ElementPath.py'),
                      'find')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/etree/ElementTree.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/xml/etree/ElementTree.pyi'),
                      'C14NWriterTarget')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/zipfile.py'),
                      'BadZipFile')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/archive/backup_pys_02072023/fpl_reporting_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/archive/backup_pys_02072023/fpl_reporting_main.py'),
                      'aprx')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_boq_strand.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_boq_strand.py'),
                      'find_strand_QC')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_main.py'),
                      'aprx')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_mm_dashboard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_mm_dashboard.py'),
                      'contractor_major_materials')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_ratecase_dashboard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_ratecase_dashboard.py'),
                      'contractor_redline')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/testmelater_adderlengths.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/testmelater_adderlengths.py'),
                      'search_line_sum_adder')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/find_asbuilt/find_asbuilts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../maverick_scripts/projects/approval_maps/approval_wm_edits.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/approval_maps/approval_wm_edits.py'),
                      'main')]},
        loc('../../../../../../maverick_scripts/projects/approval_maps/maverick_collectfeatures.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/approval_maps/maverick_collectfeatures.py'),
                      'cleanup')]},
        loc('../../../../../../maverick_scripts/projects/approval_maps/symbol_setter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/approval_maps/symbol_setter.py'),
                      'domain_v_used')]},
        loc('../../../../../../maverick_scripts/projects/ev/scripts/create_polygons.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/ev/scripts/create_polygons.py'),
                      'createBollards')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_export_everything.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_export_everything.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_fetch_datase_better_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_fetch_datase_better_v2.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_ifc_bom.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_ifc_bom.py'),
                      'aerial')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_preparelabeldata.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_preparelabeldata.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_template_v2_scripts/fpl_collect_features_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_template_v2_scripts/fpl_collect_features_v2.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_template_v2_scripts/fpl_update_layouts_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_template_v2_scripts/fpl_update_layouts_v2.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_updateCoverpage_v3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_updateCoverpage_v3.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/shentel/scripts/shentel_bom.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/shentel/scripts/shentel_bom.py'),
                      'aer_route')]},
        loc('../../../../../../maverick_scripts/projects/shentel/scripts/shentel_collect_features.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/shentel/scripts/shentel_collect_features.py'),
                      'aoi_element')]},
        loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_poles_collectorto3gis.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_poles_collectorto3gis.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_splicematrix.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_splicematrix.py'),
                      'address')]},
        loc('../../../../../../maverick_scripts/projects/yvea/scripts/01_yvea_collectfeatures.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/yvea/scripts/01_yvea_collectfeatures.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/yvea/scripts/10_yvea_ifc_bom.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/yvea/scripts/10_yvea_ifc_bom.py'),
                      'aerial')]},
        loc('../../../../../../maverick_scripts/projects/yvea/scripts/11_yvea_bom_to_excel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/yvea/scripts/11_yvea_bom_to_excel.py'),
                      'aprx')]},
        loc('../../../../../../testing/decorat_arcpy_class.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../testing/decorat_arcpy_class.py'),
                      'afeature')]},
        loc('../../../../../../testing/decorated.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../testing/decorated.py'),
                      'my_decorator')]},
        loc('../../../../AppData/Roaming/Python/Python37/site-packages/psycopg2/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../AppData/Roaming/Python/Python37/site-packages/psycopg2/__init__.py'),
                      'connect')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/psycopg2/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/psycopg2/__init__.py'),
                      'connect')]},
        loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayerSymbology/Layer_ProportionalSymbols.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayerSymbology/Layer_ProportionalSymbols.py'),
                      'brk')]},
        loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayerSymbology/Layer_ReverseUniqueValueGroupSymbols.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayerSymbology/Layer_ReverseUniqueValueGroupSymbols.py'),
                      'grp')]},
        loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayersAndTables/Layer_DisplayProperties.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayersAndTables/Layer_DisplayProperties.py'),
                      'l')]},
        loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayersAndTables/Table_FieldVisibilityAndFormatting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayersAndTables/Table_FieldVisibilityAndFormatting.py'),
                      'f')]},
        loc('../../../../Downloads/exercise_1213.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/exercise_1213.py'),
                      'extra')]},
        loc('../../../../Downloads/fpl_redline_webmap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/fpl_redline_webmap.py'),
                      'approval_name')]},
        loc('../../../../Downloads/joe exercise.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/joe exercise.py'),
                      'item')]},
        loc('../../../../Downloads/scotterill_qaqcScripts/FPL/calculate_fiber_length_20210211.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/scotterill_qaqcScripts/FPL/calculate_fiber_length_20210211.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Desktop/FPL_anno_rotate_2.0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Desktop/FPL_anno_rotate_2.0.py'),
                      'annotations')]},
        loc('../../../../OneDrive - Maverick Construction/Desktop/describetest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/dominion/Dominion_reporting/dominion_report.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/dominion/Dominion_reporting/dominion_report.py'),
                      'dict_setup')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/eversource/eversource_pole_reporting_r3/eversource/eversource_pole_reporting_r3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/eversource/eversource_pole_reporting_r3/eversource/eversource_pole_reporting_r3.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/eversource/script archive/eversource_pole_reporting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/eversource/script archive/eversource_pole_reporting.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/fpl_redline_webmap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/fpl_redline_webmap.py'),
                      'contractorview_item')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/versions/fpl_redline_webmap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/versions/fpl_redline_webmap.py'),
                      'approval_name')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/versions/fpl_redline_webmap_1_20_tool.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/versions/fpl_redline_webmap_1_20_tool.py'),
                      'approval_name')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/fpl_adddomain_tosans_fs_domains_addfield_10102022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/fpl_adddomain_tosans_fs_domains_addfield_10102022.py'),
                      'executionTime')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/fpl_redline_updateWebmap_newfieldsVisible_10132022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/fpl_redline_updateWebmap_newfieldsVisible_10132022.py'),
                      'ct')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/viewupdate_new fields_10112022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/viewupdate_new fields_10112022.py'),
                      'check')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_adddomain_tosans_fs_domains_addfield_10102022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_adddomain_tosans_fs_domains_addfield_10102022.py'),
                      'executionTime')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_redline_updateWebmap_newfieldsVisible_10132022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_redline_updateWebmap_newfieldsVisible_10132022.py'),
                      'ct')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_sd_backup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_sd_backup.py'),
                      'download_sd')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_updating_fs_domains.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_updating_fs_domains.py'),
                      'changes')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/viewupdate_new fields_10112022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/viewupdate_new fields_10112022.py'),
                      'check')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/wm_backup_10132022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/wm_backup_10132022.py'),
                      'ct')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/nearmaps/pyarchive/WORKS_pre_script tool/get_nearmaps_imagery.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/nearmaps/pyarchive/WORKS_pre_script tool/get_nearmaps_imagery.py'),
                      'cell')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/bom/shentel_bom.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/bom/shentel_bom.py'),
                      'aer_route')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/find_footage_problems.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/find_footage_problems.py'),
                      'aoi')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/current production/shentel_qc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/current production/shentel_qc.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc/shentel_qc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc/shentel_qc.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc1.py'),
                      'autopop')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc_07112022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../OneDrive - Maverick Construction/Documents/innovation_approvalmaps/clone_service_item.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/innovation_approvalmaps/clone_service_item.py'),
                      'deep_copy_content')]},
        loc('../../../../OneDrive - Maverick Construction/eversource/eversource_pole_reporting_r4/eversource/eversource_pole_reporting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/eversource/eversource_pole_reporting_r4/eversource/eversource_pole_reporting.py'),
                      'aprx')]},
        loc('../../../Django-Contractor-Reporting-main (1)/Django-Contractor-Reporting-main/contractorreporting/apps.py'): {'expanded-nodes': [[('class def',
        loc('../../../Django-Contractor-Reporting-main (1)/Django-Contractor-Reporting-main/contractorreporting/apps.py'),
        'ContractorreportingConfig')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Django-Contractor-Reporting-main (1)/Django-Contractor-Reporting-main/contractorreporting/apps.py'),
                      'ContractorreportingConfig')]},
        loc('../../../Python Scripts/requeststest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python Scripts/requeststest.py'),
                      'a')]},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/ChangeWebMap/Widget.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/ChangeWebMap/Widget.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/ClipSummarize/Widget.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/SmartEditor/ValuePicker.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/samplewidgets/DataSourceConsumer/Widget.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../data1/ev/EV_template_v2.0/ev_export.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../data1/ev/EV_template_v2.0/ev_export.py'),
                      'main')]},
        loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures1.py'),
                      'get_features')]},
        loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures_12222022_213.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures_12222022_213.py'),
                      'get_features')]},
        loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures_ide.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures_ide.py'),
                      'get_features')]},
        loc('../../../innovation_approvalmaps/approvaltesting/old_py/maverick_collectfeatures_12222022_213.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/old_py/maverick_collectfeatures_12222022_213.py'),
                      'get_features')]},
        loc('../../../innovation_approvalmaps/approvaltesting/symbol_setter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/symbol_setter.py'),
                      'domain_v_used')]},
        loc('../../../innovation_approvalmaps/approvaltesting/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../innovation_approvalmaps/approvaltesting_cimtesting/approval_pop.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting_cimtesting/approval_pop.py'),
                      'getindex')]},
        loc('../../../innovation_approvalmaps/approvaltesting_cimtesting/approval_pop1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../innovation_approvalmaps/clone_service_item.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/clone_service_item.py'),
                      'deep_copy_content')]},
        loc('../../../innovation_katapault/nodes_to_poles.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_katapault/nodes_to_poles.py'),
                      'create_poles')]},
        loc('../../../innovation_katapault/nodes_to_poles_obj.py'): {'expanded-nodes': [[('function def',
        loc('../../../innovation_katapault/nodes_to_poles_obj.py'),
        'create_poles')],
        [('class def',
          loc('../../../innovation_katapault/nodes_to_poles_obj.py'),
          'pole_obj')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_katapault/nodes_to_poles_obj.py'),
                      'create_poles')]},
        loc('../../../innovation_katapault/req_test2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../innovation_katapault/req_test2.py'),
                      'headers')]},
        loc('../../../innovation_mapbox/mapbox_api_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../innovation_mapbox/mapbox_api_test.py'),
                      'r')]},
        loc('../../../liquibase-project/db_audit_toexcel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-project/db_audit_toexcel.py'),
                      'change_set_dict')]},
        loc('../../../liquibase-project/gdb_items_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-project/gdb_items_audit.py'),
                      'conjunction_function')]},
        loc('../../../liquibase-project/gdb_items_audit_comp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-project/gdb_items_audit_comp.py'),
                      'domain_audit')]},
        loc('../../../liquibase-project/gdb_items_audit_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-project/gdb_items_audit_main.py'),
                      'conjunction_function')]},
        loc('../../../liquibase-project2/gdb_items_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../liquibase-project2/gdb_items_audit.py'),
                      'db_item')]},
        loc('../../../liquibase-projects/db_audit_toexcel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/db_audit_toexcel.py'),
                      'change_set_dict')]},
        loc('../../../liquibase-projects/gdb_items_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../liquibase-projects/gdb_items_audit_comp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/gdb_items_audit_comp.py'),
                      'domain_audit')]},
        loc('../../../liquibase-projects/github copies/db_audit_toexcel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/github copies/db_audit_toexcel.py'),
                      'change_set_dict')]},
        loc('../../../liquibase-projects/github copies/gdb_items_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../liquibase-projects/github copies/gdb_items_audit.py'),
                      'db_item')]},
        loc('../../../liquibase-projects/github copies/gdb_items_audit_comp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/github copies/gdb_items_audit_comp.py'),
                      'domain_audit')]},
        loc('../../../liquibase-projects/jsontesting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/jsontesting.py'),
                      'change_set_dict')]},
        loc('../../../liquibase-projects/testing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../liquibase-projects/testing.py'),
                      'db_item')]},
        loc('Data/portfolio1.dat'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('Data/portfolio3.dat'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('Exercises/README.md'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('Exercises/ex1_1.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex1_2.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex1_3.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex1_4.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex1_5.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex1_6.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex2_1.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/index.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/soln2_1.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('Solutions/1_1/art.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('Solutions/1_1/art.py'),
        'chars')]},
        loc('Solutions/1_3/pcost.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Solutions/1_3/pcost.py'),
                      'f')]},
        loc('art.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('art.py'),
                                      'chars')]},
        loc('ex1_1.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('pcost.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('pcost.py'),
        'filepath')]},
        loc('readrides.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('readrides.py'),
        'f')]},
        loc('stock.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('stock.py'),
        's')]},
        loc('unknown:<untitled> #34'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #35'),
                      'url')]},
        loc('unknown:<untitled> #36'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #37'),
                      'main')]},
        loc('unknown:<untitled> #38'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #39'),
                      'added_lyr')]},
        loc('unknown:<untitled> #40'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #41'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #42'),
                      'added_lyr')]},
        loc('unknown:<untitled> #43'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #44'),
                      'domain_audit')]},
        loc('unknown:<untitled> #45'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #46'),
                      'added_lyr')]},
        loc('unknown:<untitled> #47'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #48'),
                      'deep_copy_content')]},
        loc('unknown:<untitled> #49'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.33738938053097345,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'cyp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'memory',
                                       'fReverse': False,
                                       'fSearchText': 'sorted',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:c:/Users/jtrebilcock/Documents/learn/python scratch/python-mastery/pcost.py': ['linelist\n',
        '[x for x in linelist.digit]\n',
        '[x for x in linelist.isdigit]\n',
        '[x.isdigit for x in linelist]\n',
        '[bool(x.isdigit) for x in linelist]\n',
        'type(linelist)\n',
        'type(linelist[0])\n',
        'type(linelist[1])\n'],
                                   'file:c:/Users/jtrebilcock/Documents/learn/python scratch/python-mastery/readrides.py': ['tracemalloc.get_traced_memory()\n'],
                                   'file:c:/Users/jtrebilcock/Documents/learn/python scratch/python-mastery/stock.py': ['s.test\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 119,
                       'selection_end': 119,
                       'selection_start': 119,
                       'zoom': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import arcpy\n',
        'python3\n',
        'python\n',
        "print('aaa')\n",
        '100//3\n',
        '100/3\n',
        '100//6\n',
        '100/6\n',
        'x = 1172.5\n',
        'x.as_integer_ratio()\n',
        'help(int.as_integer_ratio)\n',
        'a = 100/6\n',
        'a\n',
        'a.denominatordenominator\n',
        'a=100\n',
        'a=1.2\n',
        'a.denominator\n',
        "symbols = 'AAPL IBM MSFT YHOO SCO'\n",
        'symbols[0]\n',
        'symbols[0]=f\n',
        "symbols[0]='f'\n",
        "symbols += ' GOOG'\n",
        "symbols = 'HPQ ' + symbols\n",
        "'IBM' in symbols\n",
        "'IGM' in symbols\n",
        "'IBM' in symbolsymbols.replace('SCO', '')\n",
        "symbols.replace('SCO', '')\n",
        'symbols\n',
        "symbols = 'HPQ AAPL IBM MSFT YHOO  GOOG'\n",
        'symlist =symbols.split()\n',
        "symlist[0] = 'blah'\n",
        "for s in symlist:\n        print('s =', s)\n\n",
        "symlist.insert(1, 'A')\n",
        "symlist.remove('aaaaaaaaaaaa')\n",
        'help(sorted)\n',
        'help(list.sort)\n',
        'symlist.sort()\n',
        'symlist\n',
        'nums = [101,102,103]\n',
        'items = [symlist, nums]\n',
        'list(prices.values())\n',
        'del prices\n',
        'prices\n',
        "prices = { 'IBM': 91.1, 'GOOG': 490.1, 'AAPL':312.23 }\n",
        "del prices['A']\n",
        "del prices['AAPL']\n",
        "a = '65.10'\n",
        'float(a)\n',
        "raise RuntimeError('fuck')\n",
        'import pcost\n',
        'import sys\n',
        'sys.path\n',
        'help(tracemalloc)\n',
        'data = f.read()\n',
        'len(data)\n',
        'import tracemalloc\n',
        "f = open('Data/ctabus.csv')\n",
        'tracemalloc.start()\n',
        'lines = f.readlines()\n',
        'len(lines)\n',
        'current, peak = tracemalloc.get_traced_memory()\n',
        'current\n',
        'peak\n']},
                       'launch-id': None,
                       'sel-line': 13,
                       'sel-line-start': 337,
                       'selection_end': 337,
                       'selection_start': 337,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('packages',
                      'wide',
                      1,
                      {'show-console': False,
                       'tree-percent': 0.25})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('pcost.py'),
                          {'attrib-starts': [],
                           'code-line': '\t',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 648,
                           'selection_end': 649,
                           'selection_start': 649,
                           'zoom': 0},
                          1689957100.5376384],
                         [loc('Exercises/ex1_5.md'),
                          {'attrib-starts': [],
                           'code-line': '## (a) Defining a simple object\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 192,
                           'selection_end': 223,
                           'selection_start': 223,
                           'zoom': 0},
                          1689959125.259059],
                         [loc('stock.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689959131.356795],
                         [loc('Exercises/ex1_5.md'),
                          {'attrib-starts': [],
                           'code-line': '      GOOG        100     490.10\r\n',
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 790,
                           'selection_end': 817,
                           'selection_start': 817,
                           'zoom': 0},
                          1689959511.8438232],
                         [loc('stock.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Stock:\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689959519.2748828],
                         [loc('Exercises/ex1_5.md'),
                          {'attrib-starts': [],
                           'code-line': '      GOOG        100     490.10\r\n',
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 790,
                           'selection_end': 817,
                           'selection_start': 817,
                           'zoom': 0},
                          1689959521.4540968],
                         [loc('Exercises/ex1_6.md'),
                          {'attrib-starts': [],
                           'code-line': '\\[ [Index](index.md) | [Exercise 1.5](ex1_5.md) | [Exercise 2.1](ex2_1.md) \\]\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689959523.081871],
                         [loc('Exercises/ex1_5.md'),
                          {'attrib-starts': [],
                           'code-line': '      GOOG        100     490.10\r\n',
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 790,
                           'selection_end': 817,
                           'selection_start': 817,
                           'zoom': 0},
                          1689959524.9347613],
                         [loc('Exercises/ex1_6.md'),
                          {'attrib-starts': [],
                           'code-line': ">>> s = Stock('GOOG', 100, 490.10)\r\n",
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1166,
                           'selection_end': 1200,
                           'selection_start': 1170,
                           'zoom': 0},
                          1689960583.098371],
                         [loc('pcost.py'),
                          {'attrib-starts': [],
                           'code-line': '\t',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 648,
                           'selection_end': 649,
                           'selection_start': 649,
                           'zoom': 0},
                          1689960583.885096],
                         [loc('Exercises/ex1_6.md'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 68,
                           'sel-line-start': 1831,
                           'selection_end': 1831,
                           'selection_start': 1831,
                           'zoom': 0},
                          1689961278.688252],
                         [loc('stock.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Stock:\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689961280.362537],
                         [loc('Exercises/ex2_1.md'),
                          {'attrib-starts': [],
                           'code-line': '>>> current, peak = tracemalloc.get_traced_memory()\r\n',
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2414,
                           'selection_end': 2465,
                           'selection_start': 2418,
                           'zoom': 0},
                          1689963203.6460633],
                         [loc('Exercises/ex2_1.md'),
                          {'attrib-starts': [],
                           'code-line': 'into some other data structure.  Here is a program `readrides.py` that\r\n',
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 2769,
                           'selection_end': 2824,
                           'selection_start': 2824,
                           'zoom': 0},
                          1689963280.0725203],
                         [loc('readrides.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689963283.3200676],
                         [loc('Exercises/ex2_1.md'),
                          {'attrib-starts': [],
                           'code-line': 'Run this program using `python3 -i readrides.py` and look at the\r\n',
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 3657,
                           'selection_end': 3704,
                           'selection_start': 3689,
                           'zoom': 0},
                          1689963898.8413904],
                         [loc('Exercises/ex2_1.md'),
                          {'attrib-starts': [],
                           'code-line': 'Run this program using `python3 -i readrides.py` and look at the\r\n',
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 3657,
                           'selection_end': 3704,
                           'selection_start': 3689,
                           'zoom': 0},
                          1689963908.00208],
                         [loc('Exercises/ex2_1.md'),
                          {'attrib-starts': [],
                           'code-line': 'Run this program using `python3 -i readrides.py` and look at the\r\n',
                           'first-line': 165,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 3657,
                           'selection_end': 3704,
                           'selection_start': 3689,
                           'zoom': 0},
                          1689964687.1182265],
                         [loc('Exercises/ex2_1.md'),
                          {'attrib-starts': [],
                           'code-line': 'Run this program using `python3 -i readrides.py` and look at the\r\n',
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 3657,
                           'selection_end': 3704,
                           'selection_start': 3689,
                           'zoom': 0},
                          1689965418.4295585],
                         [loc('Exercises/ex2_1.md'),
                          {'attrib-starts': [],
                           'code-line': 'Run this program using `python3 -i readrides.py` and look at the\r\n',
                           'first-line': 165,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 3657,
                           'selection_end': 3704,
                           'selection_start': 3689,
                           'zoom': 0},
                          1689965427.96349]],
                        20),
          'current-loc': loc('stock.py'),
          'editor-state-list': [(loc('Exercises/ex1_3.md'),
                                 {'attrib-starts': [],
                                  'code-line': 'MSFT 50 65.10\r\n',
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 409,
                                  'selection_end': 422,
                                  'selection_start': 417,
                                  'zoom': 0}),
                                (loc('Data/portfolio1.dat'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 102,
                                  'selection_end': 102,
                                  'selection_start': 102,
                                  'zoom': 0}),
                                (loc('art.py'),
                                 {'attrib-starts': [],
                                  'code-line': "if __name__ == '__main__':\r\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 174,
                                  'selection_end': 342,
                                  'selection_start': 174,
                                  'zoom': 0}),
                                (loc('stock.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'class Stock:\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('Exercises/ex1_3.md'),
          loc('Data/portfolio1.dat'),
          loc('art.py'),
          loc('stock.py')]),
        ({'bookmarks': ([[loc('stock.py'),
                          {'attrib-starts': [],
                           'code-line': "print('%10s %10d %10.2f' % (s.name, s.shares, s.price))",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 244,
                           'selection_end': 299,
                           'selection_start': 299,
                           'zoom': 0},
                          1689960584.4785025],
                         [loc('pcost.py'),
                          {'attrib-starts': [],
                           'code-line': "'''works for getting the number of shares and cost as long as they are in the same order\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689960584.4937608],
                         [loc('pcost.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 648,
                           'selection_end': 648,
                           'selection_start': 648,
                           'zoom': 0},
                          1689961675.1680589],
                         [loc('stock.py'),
                          {'attrib-starts': [],
                           'code-line': "print('%10s %10d %10.2f' % (s.name, s.shares, s.price))",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 284,
                           'selection_end': 339,
                           'selection_start': 339,
                           'zoom': 0},
                          1689963283.2925608],
                         [loc('readrides.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689963283.307574],
                         [loc('readrides.py'),
                          {'attrib-starts': [('read_rides_as_tuples|0|',
        2)],
                           'code-line': '\trecords = []\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 108,
                           'selection_end': 116,
                           'selection_start': 109,
                           'zoom': 0},
                          1689964128.1236491],
                         [loc('Exercises/soln2_1.md'),
                          {'attrib-starts': [],
                           'code-line': 'import csv\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 929,
                           'selection_start': 58,
                           'zoom': 0},
                          1689964143.0627422],
                         [loc('Exercises/soln2_1.md'),
                          {'attrib-starts': [],
                           'code-line': 'import csv\r\n',
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 2365,
                           'selection_start': 58,
                           'zoom': 0},
                          1689964154.1013515],
                         [loc('readrides.py'),
                          {'attrib-starts': [],
                           'code-line': "\tprint('Memory Use: Current %d, Peak %d' % tracemalloc.get_traced_memory())",
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 1865,
                           'selection_end': 1940,
                           'selection_start': 1940,
                           'zoom': 0},
                          1689964160.311489],
                         [loc('readrides.py'),
                          {'attrib-starts': [],
                           'code-line': "\tprint('Memory Use: Current %d, Peak %d' % tracemalloc.get_traced_memory())",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 1865,
                           'selection_end': 1940,
                           'selection_start': 1940,
                           'zoom': 0},
                          1689964197.903443],
                         [loc('readrides.py'),
                          {'attrib-starts': [],
                           'code-line': '\tfunk = [read_rides_as_tuples, as_dicts, as_instances]\r\n',
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1746,
                           'selection_end': 1785,
                           'selection_start': 1777,
                           'zoom': 0},
                          1689964396.9807053],
                         [loc('readrides.py'),
                          {'attrib-starts': [],
                           'code-line': 'def read_rides_as_dicts(filename):\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 410,
                           'selection_end': 433,
                           'selection_start': 414,
                           'zoom': 0},
                          1689964402.39699],
                         [loc('readrides.py'),
                          {'attrib-starts': [],
                           'code-line': "\t\tprint('Memory Use: Current %d, Peak %d' % tracemalloc.get_traced_memory())",
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 1959,
                           'selection_end': 1961,
                           'selection_start': 1961,
                           'zoom': 0},
                          1689964691.4742417],
                         [loc('readrides.py'),
                          {'attrib-starts': [],
                           'code-line': "\t\tprint('Memory Use: Current %d, Peak %d' % tracemalloc.get_traced_memory())",
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 1959,
                           'selection_end': 1961,
                           'selection_start': 1961,
                           'zoom': 0},
                          1689964697.8834443],
                         [loc('readrides.py'),
                          {'attrib-starts': [],
                           'code-line': '\tfunk = [read_rides_as_tuples, read_rides_as_dicts,read_rides_as_instances]\r\n',
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1746,
                           'selection_end': 1775,
                           'selection_start': 1755,
                           'zoom': 0},
                          1689964857.4664607],
                         [loc('readrides.py'),
                          {'attrib-starts': [('Row|0|',
        41)],
                           'code-line': '\tdef __init__(self, route, date, daytype, rides):\r\n',
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 985,
                           'selection_end': 985,
                           'selection_start': 985,
                           'zoom': 0},
                          1689964961.6878145],
                         [loc('stock.py'),
                          {'attrib-starts': [],
                           'code-line': "print('%10s %10d %10.2f' % (s.name, s.shares, s.price))",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 284,
                           'selection_end': 339,
                           'selection_start': 339,
                           'zoom': 0},
                          1689964967.390442],
                         [loc('readrides.py'),
                          {'attrib-starts': [],
                           'code-line': "\t\tprint('Memory Use: Current %d, Peak %d' % tracemalloc.get_traced_memory())",
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 1957,
                           'selection_end': 2033,
                           'selection_start': 2033,
                           'zoom': 0},
                          1689965189.592784],
                         [loc('readrides.py'),
                          {'attrib-starts': [('read_rides_as_dicts|0|',
        19)],
                           'code-line': '\t\t#headings = next(rows)     # Skip headers\r\n',
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 570,
                           'selection_end': 573,
                           'selection_start': 573,
                           'zoom': 0},
                          1689965211.8481257]],
                        19),
          'current-loc': loc('readrides.py'),
          'editor-state-list': [(loc('pcost.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 648,
                                  'selection_end': 648,
                                  'selection_start': 648,
                                  'zoom': 0}),
                                (loc('readrides.py'),
                                 {'attrib-starts': [('read_rides_as_tuples|0|',
        2)],
                                  'code-line': '\t\t\trecords.append(record)\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 364,
                                  'selection_end': 388,
                                  'selection_start': 382,
                                  'zoom': 0}),
                                (loc('stock.py'),
                                 {'attrib-starts': [],
                                  'code-line': "print('%10s %10d %10.2f' % (s.name, s.shares, s.price))",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 284,
                                  'selection_end': 339,
                                  'selection_start': 339,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('pcost.py'),
          loc('readrides.py'),
          loc('stock.py')])),
                               'open_files': ['pcost.py',
        'stock.py',
        'readrides.py',
        'art.py',
        'Data/portfolio1.dat',
        'Exercises/ex1_3.md',
        'stock.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41697147037307974},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1689965256.107254),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.27521929824561403},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1689945830.7569757),
                 'user_data': {}},
        'window-alloc': (429,
                         -9,
                         959,
                         543)}]}
guimgr.recent-documents = [loc('stock.py'),
                           loc('readrides.py'),
                           loc('pcost.py'),
                           loc('Exercises/ex1_3.md'),
                           loc('Data/portfolio1.dat'),
                           loc('art.py')]
guimgr.visual-state = {loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_splicematrix.py'): {'attrib-starts': [('reorder|0|',
        71)],
        'code-line': "\t\t\t\tfix = sorted(area_keys, key = lambda e: (re.search(pattern1, e.split('-')[1])[0], int(re.search(pattern2, e.split('-')[1])[0]),e.split('-')[2][0], int(e.split('-')[2][1:])))\t\n",
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3315,
        'selection_end': 3331,
        'selection_start': 3325,
        'zoom': 0},
                       loc('Data/portfolio3.dat'): {'attrib-starts': [],
        'code-line': 'T 10 40.03\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 300,
        'selection_end': 310,
        'selection_start': 310,
        'zoom': 0},
                       loc('Exercises/README.md'): {'attrib-starts': [],
        'code-line': '- The [`Solutions/`](../Solutions/) folder contains complete solution code for\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 795,
        'selection_end': 866,
        'selection_start': 866,
        'zoom': 0},
                       loc('Exercises/ex1_1.md'): {'attrib-starts': [],
        'code-line': '\\[ [Solution](soln1_1.md) | [Index](index.md) | [Exercise 1.2](ex1_2.md) \\]\r\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 1998,
        'selection_end': 2016,
        'selection_start': 2016,
        'zoom': 0},
                       loc('Exercises/ex1_2.md'): {'attrib-starts': [],
        'code-line': ">>> prices = { 'IBM': 91.1, 'GOOG': 490.1, 'AAPL':312.23 }\r\n",
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 370,
        'sel-line-start': 7497,
        'selection_end': 7555,
        'selection_start': 7501,
        'zoom': 0},
                       loc('Exercises/ex1_4.md'): {'attrib-starts': [],
        'code-line': '## (c) Interactive Experimentation\r\n',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1720,
        'selection_end': 1754,
        'selection_start': 1754,
        'zoom': 0},
                       loc('Exercises/ex1_5.md'): {'attrib-starts': [],
        'code-line': '      GOOG        100     490.10\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817,
        'zoom': 0},
                       loc('Exercises/ex1_6.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1831,
        'selection_end': 1831,
        'selection_start': 1831,
        'zoom': 0},
                       loc('Exercises/ex2_1.md'): {'attrib-starts': [],
        'code-line': 'Run this program using `python3 -i readrides.py` and look at the\r\n',
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 3657,
        'selection_end': 3704,
        'selection_start': 3689,
        'zoom': 0},
                       loc('Exercises/index.md'): {'attrib-starts': [],
        'code-line': 'David M. Beazley  \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 84,
        'selection_start': 84,
        'zoom': 0},
                       loc('Exercises/soln2_1.md'): {'attrib-starts': [],
        'code-line': 'import csv\r\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 58,
        'selection_end': 2365,
        'selection_start': 58,
        'zoom': 0},
                       loc('Solutions/1_1/art.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 341,
        'selection_end': 341,
        'selection_start': 341,
        'zoom': 0},
                       loc('Solutions/1_3/pcost.py'): {'attrib-starts': [],
        'code-line': '# pcost.py\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('art.py'): {'attrib-starts': [],
                                       'code-line': '\tdraw(int(sys.argv[1]), int(sys.argv[2]))',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 15,
                                       'sel-line-start': 301,
                                       'selection_end': 342,
                                       'selection_start': 342,
                                       'zoom': 0},
                       loc('pcost.py'): {'attrib-starts': [],
        'code-line': '\t',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 648,
        'selection_end': 649,
        'selection_start': 649,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
