#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('readport.py'): {27: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('bus_route_analysis.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OJ3Fx9W1Kd3mGN1Mpfzm8rnLXBJvaR07',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19624217118997914,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        60)],
                                 'top-node': (2,
        42)}},
        'tree-style': 'flat'}}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/_mp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/_mp.py'),
                      'ArcGISProject')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/geoprocessing/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/geoprocessing/_base.py'),
                      'basestring')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/management.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/management.py'),
                      'Add3DFormats')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/utils.py'),
                      'ADDITIONAL_ITEMS')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/_impl/common/_mixins.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/_impl/common/_mixins.py'),
                      'Attr')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/gis/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/gis/admin/__init__.py'),
                      '')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/gis/_impl/_con/_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/gis/_impl/_con/_connection.py'),
                      'arcpy')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/mapping/_types.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/mapping/_types.py'),
                      'Events')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgisscripting/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgisscripting/__init__.py'),
                      'active_pyd_pth')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/cell/cell.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/cell/cell.py'),
                      'Cell')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/workbook/workbook.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/workbook/workbook.py'),
                      'INTEGER_TYPES')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/worksheet/worksheet.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/worksheet/worksheet.py'),
                      'Worksheet')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/dom/expatbuilder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/dom/expatbuilder.py'),
                      'CDATA_SECTION_NODE')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/etree/ElementPath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/etree/ElementPath.py'),
                      'find')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/etree/ElementTree.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/xml/etree/ElementTree.pyi'),
                      'C14NWriterTarget')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/zipfile.py'),
                      'BadZipFile')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/archive/backup_pys_02072023/fpl_reporting_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/archive/backup_pys_02072023/fpl_reporting_main.py'),
                      'aprx')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_boq_strand.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_boq_strand.py'),
                      'find_strand_QC')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_main.py'),
                      'aprx')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_mm_dashboard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_mm_dashboard.py'),
                      'contractor_major_materials')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_ratecase_dashboard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_ratecase_dashboard.py'),
                      'contractor_redline')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/testmelater_adderlengths.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/testmelater_adderlengths.py'),
                      'search_line_sum_adder')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/find_asbuilt/find_asbuilts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../maverick_scripts/projects/approval_maps/approval_wm_edits.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/approval_maps/approval_wm_edits.py'),
                      'main')]},
        loc('../../../../../../maverick_scripts/projects/approval_maps/maverick_collectfeatures.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/approval_maps/maverick_collectfeatures.py'),
                      'cleanup')]},
        loc('../../../../../../maverick_scripts/projects/approval_maps/symbol_setter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/approval_maps/symbol_setter.py'),
                      'domain_v_used')]},
        loc('../../../../../../maverick_scripts/projects/ev/scripts/create_polygons.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/ev/scripts/create_polygons.py'),
                      'createBollards')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_export_everything.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_export_everything.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_fetch_datase_better_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_fetch_datase_better_v2.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_ifc_bom.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_ifc_bom.py'),
                      'aerial')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_preparelabeldata.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_preparelabeldata.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_template_v2_scripts/fpl_collect_features_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_template_v2_scripts/fpl_collect_features_v2.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_template_v2_scripts/fpl_update_layouts_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_template_v2_scripts/fpl_update_layouts_v2.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_updateCoverpage_v3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_updateCoverpage_v3.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/shentel/scripts/shentel_bom.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/shentel/scripts/shentel_bom.py'),
                      'aer_route')]},
        loc('../../../../../../maverick_scripts/projects/shentel/scripts/shentel_collect_features.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/shentel/scripts/shentel_collect_features.py'),
                      'aoi_element')]},
        loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_poles_collectorto3gis.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_poles_collectorto3gis.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_splicematrix.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_splicematrix.py'),
                      'address')]},
        loc('../../../../../../maverick_scripts/projects/yvea/scripts/01_yvea_collectfeatures.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/yvea/scripts/01_yvea_collectfeatures.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/yvea/scripts/10_yvea_ifc_bom.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/yvea/scripts/10_yvea_ifc_bom.py'),
                      'aerial')]},
        loc('../../../../../../maverick_scripts/projects/yvea/scripts/11_yvea_bom_to_excel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/yvea/scripts/11_yvea_bom_to_excel.py'),
                      'aprx')]},
        loc('../../../../../../testing/decorat_arcpy_class.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../testing/decorat_arcpy_class.py'),
                      'afeature')]},
        loc('../../../../../../testing/decorated.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../testing/decorated.py'),
                      'my_decorator')]},
        loc('../../../../AppData/Roaming/Python/Python37/site-packages/psycopg2/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../AppData/Roaming/Python/Python37/site-packages/psycopg2/__init__.py'),
                      'connect')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/psycopg2/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/psycopg2/__init__.py'),
                      'connect')]},
        loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayerSymbology/Layer_ProportionalSymbols.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayerSymbology/Layer_ProportionalSymbols.py'),
                      'brk')]},
        loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayerSymbology/Layer_ReverseUniqueValueGroupSymbols.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayerSymbology/Layer_ReverseUniqueValueGroupSymbols.py'),
                      'grp')]},
        loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayersAndTables/Layer_DisplayProperties.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayersAndTables/Layer_DisplayProperties.py'),
                      'l')]},
        loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayersAndTables/Table_FieldVisibilityAndFormatting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayersAndTables/Table_FieldVisibilityAndFormatting.py'),
                      'f')]},
        loc('../../../../Downloads/exercise_1213.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/exercise_1213.py'),
                      'extra')]},
        loc('../../../../Downloads/fpl_redline_webmap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/fpl_redline_webmap.py'),
                      'approval_name')]},
        loc('../../../../Downloads/joe exercise.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/joe exercise.py'),
                      'item')]},
        loc('../../../../Downloads/scotterill_qaqcScripts/FPL/calculate_fiber_length_20210211.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/scotterill_qaqcScripts/FPL/calculate_fiber_length_20210211.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Desktop/FPL_anno_rotate_2.0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Desktop/FPL_anno_rotate_2.0.py'),
                      'annotations')]},
        loc('../../../../OneDrive - Maverick Construction/Desktop/describetest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/dominion/Dominion_reporting/dominion_report.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/dominion/Dominion_reporting/dominion_report.py'),
                      'dict_setup')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/eversource/eversource_pole_reporting_r3/eversource/eversource_pole_reporting_r3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/eversource/eversource_pole_reporting_r3/eversource/eversource_pole_reporting_r3.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/eversource/script archive/eversource_pole_reporting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/eversource/script archive/eversource_pole_reporting.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/fpl_redline_webmap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/fpl_redline_webmap.py'),
                      'contractorview_item')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/versions/fpl_redline_webmap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/versions/fpl_redline_webmap.py'),
                      'approval_name')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/versions/fpl_redline_webmap_1_20_tool.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/versions/fpl_redline_webmap_1_20_tool.py'),
                      'approval_name')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/fpl_adddomain_tosans_fs_domains_addfield_10102022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/fpl_adddomain_tosans_fs_domains_addfield_10102022.py'),
                      'executionTime')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/fpl_redline_updateWebmap_newfieldsVisible_10132022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/fpl_redline_updateWebmap_newfieldsVisible_10132022.py'),
                      'ct')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/viewupdate_new fields_10112022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/viewupdate_new fields_10112022.py'),
                      'check')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_adddomain_tosans_fs_domains_addfield_10102022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_adddomain_tosans_fs_domains_addfield_10102022.py'),
                      'executionTime')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_redline_updateWebmap_newfieldsVisible_10132022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_redline_updateWebmap_newfieldsVisible_10132022.py'),
                      'ct')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_sd_backup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_sd_backup.py'),
                      'download_sd')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_updating_fs_domains.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_updating_fs_domains.py'),
                      'changes')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/viewupdate_new fields_10112022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/viewupdate_new fields_10112022.py'),
                      'check')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/wm_backup_10132022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/wm_backup_10132022.py'),
                      'ct')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/nearmaps/pyarchive/WORKS_pre_script tool/get_nearmaps_imagery.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/nearmaps/pyarchive/WORKS_pre_script tool/get_nearmaps_imagery.py'),
                      'cell')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/bom/shentel_bom.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/bom/shentel_bom.py'),
                      'aer_route')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/find_footage_problems.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/find_footage_problems.py'),
                      'aoi')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/current production/shentel_qc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/current production/shentel_qc.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc/shentel_qc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc/shentel_qc.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc1.py'),
                      'autopop')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc_07112022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../OneDrive - Maverick Construction/Documents/innovation_approvalmaps/clone_service_item.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/innovation_approvalmaps/clone_service_item.py'),
                      'deep_copy_content')]},
        loc('../../../../OneDrive - Maverick Construction/eversource/eversource_pole_reporting_r4/eversource/eversource_pole_reporting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/eversource/eversource_pole_reporting_r4/eversource/eversource_pole_reporting.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/eversource/eversource_pole_reporting_r4_2/eversource/eversource_pole_reporting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/eversource/eversource_pole_reporting_r4_2/eversource/eversource_pole_reporting.py'),
                      'aprx')]},
        loc('../../../Django-Contractor-Reporting-main (1)/Django-Contractor-Reporting-main/contractorreporting/apps.py'): {'expanded-nodes': [[('class def',
        loc('../../../Django-Contractor-Reporting-main (1)/Django-Contractor-Reporting-main/contractorreporting/apps.py'),
        'ContractorreportingConfig')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Django-Contractor-Reporting-main (1)/Django-Contractor-Reporting-main/contractorreporting/apps.py'),
                      'ContractorreportingConfig')]},
        loc('../../../Python Scripts/requeststest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python Scripts/requeststest.py'),
                      'a')]},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/ChangeWebMap/Widget.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/ChangeWebMap/Widget.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/ClipSummarize/Widget.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/SmartEditor/ValuePicker.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/samplewidgets/DataSourceConsumer/Widget.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../data1/ev/EV_template_v2.0/ev_export.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../data1/ev/EV_template_v2.0/ev_export.py'),
                      'main')]},
        loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures1.py'),
                      'get_features')]},
        loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures_12222022_213.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures_12222022_213.py'),
                      'get_features')]},
        loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures_ide.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures_ide.py'),
                      'get_features')]},
        loc('../../../innovation_approvalmaps/approvaltesting/old_py/maverick_collectfeatures_12222022_213.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/old_py/maverick_collectfeatures_12222022_213.py'),
                      'get_features')]},
        loc('../../../innovation_approvalmaps/approvaltesting/symbol_setter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/symbol_setter.py'),
                      'domain_v_used')]},
        loc('../../../innovation_approvalmaps/approvaltesting/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../innovation_approvalmaps/approvaltesting_cimtesting/approval_pop.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting_cimtesting/approval_pop.py'),
                      'getindex')]},
        loc('../../../innovation_approvalmaps/approvaltesting_cimtesting/approval_pop1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../innovation_approvalmaps/clone_service_item.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/clone_service_item.py'),
                      'deep_copy_content')]},
        loc('../../../innovation_katapault/nodes_to_poles.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_katapault/nodes_to_poles.py'),
                      'create_poles')]},
        loc('../../../innovation_katapault/nodes_to_poles_obj.py'): {'expanded-nodes': [[('function def',
        loc('../../../innovation_katapault/nodes_to_poles_obj.py'),
        'create_poles')],
        [('class def',
          loc('../../../innovation_katapault/nodes_to_poles_obj.py'),
          'pole_obj')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_katapault/nodes_to_poles_obj.py'),
                      'create_poles')]},
        loc('../../../innovation_katapault/req_test2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../innovation_katapault/req_test2.py'),
                      'headers')]},
        loc('../../../innovation_mapbox/mapbox_api_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../innovation_mapbox/mapbox_api_test.py'),
                      'r')]},
        loc('../../../liquibase-project/db_audit_toexcel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-project/db_audit_toexcel.py'),
                      'change_set_dict')]},
        loc('../../../liquibase-project/gdb_items_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-project/gdb_items_audit.py'),
                      'conjunction_function')]},
        loc('../../../liquibase-project/gdb_items_audit_comp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-project/gdb_items_audit_comp.py'),
                      'domain_audit')]},
        loc('../../../liquibase-project/gdb_items_audit_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-project/gdb_items_audit_main.py'),
                      'conjunction_function')]},
        loc('../../../liquibase-project2/gdb_items_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../liquibase-project2/gdb_items_audit.py'),
                      'db_item')]},
        loc('../../../liquibase-projects/db_audit_toexcel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/db_audit_toexcel.py'),
                      'change_set_dict')]},
        loc('../../../liquibase-projects/gdb_items_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../liquibase-projects/gdb_items_audit_comp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/gdb_items_audit_comp.py'),
                      'domain_audit')]},
        loc('../../../liquibase-projects/github copies/db_audit_toexcel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/github copies/db_audit_toexcel.py'),
                      'change_set_dict')]},
        loc('../../../liquibase-projects/github copies/gdb_items_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../liquibase-projects/github copies/gdb_items_audit.py'),
                      'db_item')]},
        loc('../../../liquibase-projects/github copies/gdb_items_audit_comp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/github copies/gdb_items_audit_comp.py'),
                      'domain_audit')]},
        loc('../../../liquibase-projects/jsontesting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/jsontesting.py'),
                      'change_set_dict')]},
        loc('../../../liquibase-projects/testing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../liquibase-projects/testing.py'),
                      'db_item')]},
        loc('Data/ctabus.csv'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('Data/portfolio1.dat'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('Data/portfolio3.dat'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('Exercises/README.md'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('Exercises/ex1_1.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex1_2.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex1_3.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex1_4.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex1_5.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex1_6.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex2_1.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex2_2.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/index.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/soln2_1.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('Exercises/soln2_2.md'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('Solutions/1_1/art.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('Solutions/1_1/art.py'),
        'chars')]},
        loc('Solutions/1_3/pcost.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Solutions/1_3/pcost.py'),
                      'f')]},
        loc('art.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('art.py'),
                                      'chars')]},
        loc('bus_route_analysis.py'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': [('function def',
        loc('bus_route_analysis.py'),
        'best_10yr_route')]},
        loc('ex1_1.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('pcost.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('pcost.py'),
        'filepath')]},
        loc('readport.py'): {'expanded-nodes': [[('function def',
        loc('readport.py'),
        'read_portfolio')]],
                             'selected-nodes': [[('generic attribute',
        loc('readport.py'),
        'portfolio')]],
                             'top-node': [('generic attribute',
        loc('readport.py'),
        'byname')]},
        loc('readrides.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('readrides.py'),
        'f')]},
        loc('stock.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('stock.py'),
        's')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'url')]},
        loc('unknown:<untitled> #10'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #11'),
                      'domain_audit')]},
        loc('unknown:<untitled> #12'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #13'),
                      'added_lyr')]},
        loc('unknown:<untitled> #14'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #15'),
                      'deep_copy_content')]},
        loc('unknown:<untitled> #16'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #17'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #4'),
        'main')]},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #6'),
        'added_lyr')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #9'),
        'added_lyr')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.33738938053097345,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'cyp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'memory',
                                       'fReverse': False,
                                       'fSearchText': '22',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'collections.Counter(summary)',
                       'first-line': 548,
                       'folded-linenos': [],
                       'history': {'file:c:/Users/jtrebilcock/Documents/learn/python scratch/python-mastery/bus_route_analysis.py': ['ride_data\n',
        'ride_data[0]\n',
        'print(route_totals.most_common(20))\n',
        'print(route_totals.most_common(200))\n',
        "inlistdict['rides']\n",
        'inlistdict[0]\n',
        'inlistdict\n',
        'ro\n',
        'len(inlistdict)\n',
        'row\n',
        'd\n',
        "sum(d['rides'])\n",
        'totals\n',
        'totals.most_common(3)\n',
        '*totals.most_common(3)\n',
        'totals.most_common(3)*\n',
        "inlistdict.append({'route': '22', 'date': '02/02/2011', 'daytype': 'W', 'rides': 666})\n",
        "inlistdict.append({'route': '22', 'date': '02/02/2001', 'daytype': 'W', 'rides': 666})\n",
        'year1totals\n',
        'k\n',
        'otherYearTotals\n',
        'otherYearTotals[k]\n',
        'year1totals[k]\n',
        'summary\n',
        "year1totals['6']\n",
        "otherYearTotals['6']\n",
        "summary['6']\n",
        'summary.most_common(3)\n',
        'collections.Counter(summary)\n'],
                                   'file:c:/Users/jtrebilcock/Documents/learn/python scratch/python-mastery/readport.py': [')portfolio\n',
        'portfolio\n',
        "byname['IBM']\n"]},
                       'launch-id': None,
                       'sel-line': 560,
                       'sel-line-start': 12046,
                       'selection_end': 12074,
                       'selection_start': 12046,
                       'zoom': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'year1totals',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import collections\n',
        'help(collections.Counter)\n',
        "'01/01/2001'.split('/')[2]\n"]},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 35,
                       'selection_end': 46,
                       'selection_start': 46,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('packages',
                      'wide',
                      1,
                      {'show-console': False,
                       'tree-percent': 0.25})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('Exercises/ex2_2.md'),
                          {'attrib-starts': [],
                           'code-line': '- Work with various containers\r\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 116,
                           'selection_end': 140,
                           'selection_start': 140,
                           'zoom': 0},
                          1689969698.0339417],
                         [loc('Exercises/ex2_2.md'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 192,
                           'sel-line-start': 5941,
                           'selection_end': 5941,
                           'selection_start': 5941,
                           'zoom': 0},
                          1690204542.0532327],
                         [loc('Exercises/ex2_2.md'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 192,
                           'sel-line-start': 5941,
                           'selection_end': 5941,
                           'selection_start': 5941,
                           'zoom': 0},
                          1690204585.850329],
                         [loc('readport.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1690204589.0740402],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '73,01/01/2001,U,923\r\n',
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 918,
                           'selection_end': 929,
                           'selection_start': 929,
                           'zoom': 0},
                          1690207704.0199013],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '52A,01/01/2001,U,1451\r\n',
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 1689,
                           'selection_end': 1692,
                           'selection_start': 1691,
                           'zoom': 0},
                          1690207709.7879524],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '151,01/01/2001,U,9882\r\n',
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 1513,
                           'selection_end': 1516,
                           'selection_start': 1513,
                           'zoom': 0},
                          1690207710.0505424],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '151,01/02/2001,W,21861\r\n',
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 4049,
                           'selection_end': 4052,
                           'selection_start': 4049,
                           'zoom': 0},
                          1690207711.9702463],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '59,01/02/2001,W,3557\r\n',
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 128,
                           'sel-line-start': 2814,
                           'selection_end': 2833,
                           'selection_start': 2833,
                           'zoom': 0},
                          1690209621.2730403],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '88,01/02/2001,W,1223\r\n',
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 3420,
                           'selection_end': 3439,
                           'selection_start': 3437,
                           'zoom': 0},
                          1690209622.7057078],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '122,01/02/2001,W,759\r\n',
                           'first-line': 142,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 3800,
                           'selection_end': 3803,
                           'selection_start': 3801,
                           'zoom': 0},
                          1690209624.4776433],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '170,01/02/2001,W,221\r\n',
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 189,
                           'sel-line-start': 4187,
                           'selection_end': 4206,
                           'selection_start': 4204,
                           'zoom': 0},
                          1690209625.7284002],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '90N,01/02/2001,W,223\r\n',
                           'first-line': 181,
                           'folded-linenos': [],
                           'sel-line': 211,
                           'sel-line-start': 4680,
                           'selection_end': 4699,
                           'selection_start': 4697,
                           'zoom': 0},
                          1690209626.391219],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '12,01/03/2001,W,9220\r\n',
                           'first-line': 194,
                           'folded-linenos': [],
                           'sel-line': 224,
                           'sel-line-start': 4965,
                           'selection_end': 4984,
                           'selection_start': 4982,
                           'zoom': 0},
                          1690209626.9612079],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '22,01/03/2001,W,19286\r\n',
                           'first-line': 201,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 5118,
                           'selection_end': 5120,
                           'selection_start': 5118,
                           'zoom': 0},
                          1690209627.2283251],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '122,01/03/2001,W,1039\r\n',
                           'first-line': 271,
                           'folded-linenos': [],
                           'sel-line': 301,
                           'sel-line-start': 6681,
                           'selection_end': 6684,
                           'selection_start': 6682,
                           'zoom': 0},
                          1690209627.5136564],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '151,01/03/2001,W,22647\r\n',
                           'first-line': 282,
                           'folded-linenos': [],
                           'sel-line': 312,
                           'sel-line-start': 6932,
                           'selection_end': 6951,
                           'selection_start': 6949,
                           'zoom': 0},
                          1690209627.8133073],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '202,01/03/2001,W,322\r\n',
                           'first-line': 293,
                           'folded-linenos': [],
                           'sel-line': 323,
                           'sel-line-start': 7181,
                           'selection_end': 7201,
                           'selection_start': 7199,
                           'zoom': 0},
                          1690209628.1094718],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '20,01/04/2001,W,21221\r\n',
                           'first-line': 327,
                           'folded-linenos': [],
                           'sel-line': 357,
                           'sel-line-start': 7935,
                           'selection_end': 7955,
                           'selection_start': 7953,
                           'zoom': 0},
                          1690209628.401457],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '22,01/04/2001,W,20265\r\n',
                           'first-line': 339,
                           'folded-linenos': [],
                           'sel-line': 359,
                           'sel-line-start': 7980,
                           'selection_end': 7982,
                           'selection_start': 7980,
                           'zoom': 0},
                          1690209628.7013578]],
                        20),
          'current-loc': loc('Exercises/ex2_2.md'),
          'editor-state-list': [(loc('Exercises/ex1_3.md'),
                                 {'attrib-starts': [],
                                  'code-line': 'MSFT 50 65.10\r\n',
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 409,
                                  'selection_end': 422,
                                  'selection_start': 417,
                                  'zoom': 0}),
                                (loc('Data/portfolio1.dat'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 102,
                                  'selection_end': 102,
                                  'selection_start': 102,
                                  'zoom': 0}),
                                (loc('art.py'),
                                 {'attrib-starts': [],
                                  'code-line': "if __name__ == '__main__':\r\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 174,
                                  'selection_end': 342,
                                  'selection_start': 174,
                                  'zoom': 0}),
                                (loc('stock.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'class Stock:\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('Exercises/ex2_2.md'),
                                 {'attrib-starts': [],
                                  'code-line': '2. How many people rode the number 22 bus on February 2, 2011?  What about any route on any date of your choosing?\r\n',
                                  'first-line': 156,
                                  'folded-linenos': [],
                                  'sel-line': 175,
                                  'sel-line-start': 5042,
                                  'selection_end': 5098,
                                  'selection_start': 5098,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('Exercises/ex1_3.md'),
          loc('Data/portfolio1.dat'),
          loc('art.py'),
          loc('stock.py'),
          loc('Exercises/ex2_2.md')]),
        ({'bookmarks': ([[loc('bus_route_analysis.py'),
                          {'attrib-starts': [],
                           'code-line': 'print(route_totals.most_common(5))\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 325,
                           'selection_end': 359,
                           'selection_start': 325,
                           'zoom': 0},
                          1690207656.808339],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '151,01/03/2001,W,22647\r\n',
                           'first-line': 258,
                           'folded-linenos': [],
                           'sel-line': 312,
                           'sel-line-start': 6932,
                           'selection_end': 6935,
                           'selection_start': 6932,
                           'zoom': 0},
                          1690207748.1272526],
                         [loc('bus_route_analysis.py'),
                          {'attrib-starts': [('get_numberRiders_onADay|0|',
        10)],
                           'code-line': '\t\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 252,
                           'selection_end': 253,
                           'selection_start': 253,
                           'zoom': 0},
                          1690208350.2501414],
                         [loc('readrides.py'),
                          {'attrib-starts': [],
                           'code-line': 'def read_rides_as_dicts(filename):\r\n',
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 410,
                           'selection_end': 433,
                           'selection_start': 414,
                           'zoom': 0},
                          1690208358.6258292],
                         [loc('bus_route_analysis.py'),
                          {'attrib-starts': [('get_numberRiders_onADay|0|',
        10)],
                           'code-line': '\t\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 252,
                           'selection_end': 253,
                           'selection_start': 253,
                           'zoom': 0},
                          1690208454.9084404],
                         [loc('Exercises/soln2_2.md'),
                          {'attrib-starts': [],
                           'code-line': '# Exercise 2.2 - Solution\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1690208474.0576417],
                         [loc('bus_route_analysis.py'),
                          {'attrib-starts': [('get_numberRiders_onADay|0|',
        10)],
                           'code-line': "\t\t\td['rides'].append(row['rides'])\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 382,
                           'selection_end': 382,
                           'selection_start': 382,
                           'zoom': 0},
                          1690209607.0364838],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '151,01/03/2001,W,22647\r\n',
                           'first-line': 258,
                           'folded-linenos': [],
                           'sel-line': 312,
                           'sel-line-start': 6932,
                           'selection_end': 6935,
                           'selection_start': 6932,
                           'zoom': 0},
                          1690209613.7829933],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '151,01/03/2001,W,22647\r\n',
                           'first-line': 195,
                           'folded-linenos': [],
                           'sel-line': 312,
                           'sel-line-start': 6932,
                           'selection_end': 6935,
                           'selection_start': 6932,
                           'zoom': 0},
                          1690209617.914328],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '108,01/04/2001,W,2263\r\n',
                           'first-line': 393,
                           'folded-linenos': [],
                           'sel-line': 423,
                           'sel-line-start': 9410,
                           'selection_end': 9429,
                           'selection_start': 9427,
                           'zoom': 0},
                          1690209653.761882],
                         [loc('bus_route_analysis.py'),
                          {'attrib-starts': [('best_10yr_route|0|',
        25)],
                           'code-line': '\tfor k in inlistdict if k[year]:\r\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 912,
                           'selection_end': 942,
                           'selection_start': 942,
                           'zoom': 0},
                          1690211991.3450158],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '108,01/04/2001,W,2263\r\n',
                           'first-line': 393,
                           'folded-linenos': [],
                           'sel-line': 423,
                           'sel-line-start': 9410,
                           'selection_end': 9429,
                           'selection_start': 9427,
                           'zoom': 0},
                          1690211994.7984517],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '108,01/04/2001,W,2263\r\n',
                           'first-line': 333,
                           'folded-linenos': [],
                           'sel-line': 423,
                           'sel-line-start': 9410,
                           'selection_end': 9429,
                           'selection_start': 9427,
                           'zoom': 0},
                          1690211996.859637],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '108,01/04/2001,W,2263\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 423,
                           'sel-line-start': 9410,
                           'selection_end': 9429,
                           'selection_start': 9427,
                           'zoom': 0},
                          1690212001.7142854],
                         [loc('bus_route_analysis.py'),
                          {'attrib-starts': [('best_10yr_route|0|',
        25)],
                           'code-line': '\t\r\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 950,
                           'selection_end': 951,
                           'selection_start': 951,
                           'zoom': 0},
                          1690212011.07807],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '3,01/01/2001,U,7354\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 26,
                           'selection_end': 38,
                           'selection_start': 28,
                           'zoom': 0},
                          1690212056.1690354],
                         [loc('bus_route_analysis.py'),
                          {'attrib-starts': [('best_10yr_route|0|',
        25)],
                           'code-line': '\t\t\tyear1totals[k[]]\r\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 976,
                           'selection_end': 993,
                           'selection_start': 993,
                           'zoom': 0},
                          1690212293.58912],
                         [loc('Data/ctabus.csv'),
                          {'attrib-starts': [],
                           'code-line': '3,01/01/2001,U,7354\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 26,
                           'selection_end': 38,
                           'selection_start': 28,
                           'zoom': 0},
                          1690212297.6807187],
                         [loc('bus_route_analysis.py'),
                          {'attrib-starts': [('best_10yr_route|0|',
        25)],
                           'code-line': '\t\r\n',
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1324,
                           'selection_end': 1324,
                           'selection_start': 1324,
                           'zoom': 0},
                          1690214869.8639522],
                         [loc('pcost.py'),
                          {'attrib-starts': [],
                           'code-line': "if __name__ == '__main__':\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 549,
                           'selection_end': 646,
                           'selection_start': 549,
                           'zoom': 0},
                          1690214875.3458273]],
                        20),
          'current-loc': loc('bus_route_analysis.py'),
          'editor-state-list': [(loc('pcost.py'),
                                 {'attrib-starts': [],
                                  'code-line': "if __name__ == '__main__':\r\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 549,
                                  'selection_end': 646,
                                  'selection_start': 549,
                                  'zoom': 0}),
                                (loc('readrides.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'def read_rides_as_dicts(filename):\r\n',
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 410,
                                  'selection_end': 433,
                                  'selection_start': 414,
                                  'zoom': 0}),
                                (loc('readport.py'),
                                 {'attrib-starts': [],
                                  'code-line': "byname['IBM']",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 576,
                                  'selection_end': 589,
                                  'selection_start': 576,
                                  'zoom': 0}),
                                (loc('stock.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'class Stock:\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('bus_route_analysis.py'),
                                 {'attrib-starts': [('main|0|',
        43)],
                                  'code-line': '\t#so it is really the top 5 where the total of year 1 is subtracted from the total of all year per route\r\n',
                                  'first-line': 38,
                                  'folded-linenos': [],
                                  'sel-line': 58,
                                  'sel-line-start': 1841,
                                  'selection_end': 1982,
                                  'selection_start': 1872,
                                  'zoom': 0}),
                                (loc('Data/ctabus.csv'),
                                 {'attrib-starts': [],
                                  'code-line': '3,01/01/2001,U,7354\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 26,
                                  'selection_end': 38,
                                  'selection_start': 28,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('pcost.py'),
          loc('readrides.py'),
          loc('readport.py'),
          loc('stock.py'),
          loc('bus_route_analysis.py'),
          loc('Data/ctabus.csv')])),
                               'open_files': ['stock.py',
        'readport.py',
        'readrides.py',
        'Data/ctabus.csv',
        'pcost.py',
        'bus_route_analysis.py',
        'Data/portfolio1.dat',
        'Exercises/ex1_3.md',
        'art.py',
        'stock.py',
        'Exercises/ex2_2.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41697147037307974},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1690214914.5654774),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.27521929824561403},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1690207650.4129894),
                 'user_data': {}},
        'window-alloc': (429,
                         -9,
                         959,
                         543)}]}
guimgr.recent-documents = [loc('bus_route_analysis.py'),
                           loc('pcost.py'),
                           loc('Data/ctabus.csv'),
                           loc('readrides.py'),
                           loc('readport.py'),
                           loc('Exercises/ex2_2.md'),
                           loc('stock.py'),
                           loc('Exercises/ex1_3.md'),
                           loc('Data/portfolio1.dat'),
                           loc('art.py')]
guimgr.visual-state = {loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_splicematrix.py'): {'attrib-starts': [('reorder|0|',
        71)],
        'code-line': "\t\t\t\tfix = sorted(area_keys, key = lambda e: (re.search(pattern1, e.split('-')[1])[0], int(re.search(pattern2, e.split('-')[1])[0]),e.split('-')[2][0], int(e.split('-')[2][1:])))\t\n",
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3315,
        'selection_end': 3331,
        'selection_start': 3325,
        'zoom': 0},
                       loc('../../../../OneDrive - Maverick Construction/eversource/eversource_pole_reporting_r4_2/eversource/eversource_pole_reporting.py'): {'attrib-starts': [('editingfeatures|0|',
        141)],
        'code-line': '    with arcpy.da.SearchCursor(clean_tbl, fields_needed) as sCur:           \r\n',
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 8427,
        'selection_end': 8467,
        'selection_start': 8458,
        'zoom': 0},
                       loc('Data/portfolio3.dat'): {'attrib-starts': [],
        'code-line': 'T 10 40.03\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 300,
        'selection_end': 310,
        'selection_start': 310,
        'zoom': 0},
                       loc('Exercises/README.md'): {'attrib-starts': [],
        'code-line': '- The [`Solutions/`](../Solutions/) folder contains complete solution code for\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 795,
        'selection_end': 866,
        'selection_start': 866,
        'zoom': 0},
                       loc('Exercises/ex1_1.md'): {'attrib-starts': [],
        'code-line': '\\[ [Solution](soln1_1.md) | [Index](index.md) | [Exercise 1.2](ex1_2.md) \\]\r\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 1998,
        'selection_end': 2016,
        'selection_start': 2016,
        'zoom': 0},
                       loc('Exercises/ex1_2.md'): {'attrib-starts': [],
        'code-line': ">>> prices = { 'IBM': 91.1, 'GOOG': 490.1, 'AAPL':312.23 }\r\n",
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 370,
        'sel-line-start': 7497,
        'selection_end': 7555,
        'selection_start': 7501,
        'zoom': 0},
                       loc('Exercises/ex1_4.md'): {'attrib-starts': [],
        'code-line': '## (c) Interactive Experimentation\r\n',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1720,
        'selection_end': 1754,
        'selection_start': 1754,
        'zoom': 0},
                       loc('Exercises/ex1_5.md'): {'attrib-starts': [],
        'code-line': '      GOOG        100     490.10\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 790,
        'selection_end': 817,
        'selection_start': 817,
        'zoom': 0},
                       loc('Exercises/ex1_6.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1831,
        'selection_end': 1831,
        'selection_start': 1831,
        'zoom': 0},
                       loc('Exercises/ex2_1.md'): {'attrib-starts': [],
        'code-line': 'Run this program using `python3 -i readrides.py` and look at the\r\n',
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 3657,
        'selection_end': 3704,
        'selection_start': 3689,
        'zoom': 0},
                       loc('Exercises/index.md'): {'attrib-starts': [],
        'code-line': 'David M. Beazley  \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 84,
        'selection_start': 84,
        'zoom': 0},
                       loc('Exercises/soln2_1.md'): {'attrib-starts': [],
        'code-line': '    Read the bus ride data as a list of instances\r\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1639,
        'selection_end': 1674,
        'selection_start': 1674,
        'zoom': 0},
                       loc('Exercises/soln2_2.md'): {'attrib-starts': [],
        'code-line': '# Exercise 2.2 - Solution\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Solutions/1_1/art.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 341,
        'selection_end': 341,
        'selection_start': 341,
        'zoom': 0},
                       loc('Solutions/1_3/pcost.py'): {'attrib-starts': [],
        'code-line': '# pcost.py\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('art.py'): {'attrib-starts': [],
                                       'code-line': '\tdraw(int(sys.argv[1]), int(sys.argv[2]))',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 15,
                                       'sel-line-start': 301,
                                       'selection_end': 342,
                                       'selection_start': 342,
                                       'zoom': 0},
                       loc('pcost.py'): {'attrib-starts': [],
        'code-line': '\t',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 648,
        'selection_end': 649,
        'selection_start': 649,
        'zoom': 0}}
search.search-history = ['22',
                         '151']
testing.stored-results = (1,
                          [],
                          {})
