#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OJ3Fx9W1Kd3mGN1Mpfzm8rnLXBJvaR07',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28444676409185804,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (5,)],
                                 'selected-nodes': [(5,
        0)],
                                 'top-node': (1,
        10)}},
        'tree-style': 'flat'}}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/_mp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/_mp.py'),
                      'ArcGISProject')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/geoprocessing/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/geoprocessing/_base.py'),
                      'basestring')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/management.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/management.py'),
                      'Add3DFormats')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/Resources/ArcPy/arcpy/utils.py'),
                      'ADDITIONAL_ITEMS')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/_impl/common/_mixins.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/_impl/common/_mixins.py'),
                      'Attr')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/gis/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/gis/admin/__init__.py'),
                      '')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/gis/_impl/_con/_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/gis/_impl/_con/_connection.py'),
                      'arcpy')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/mapping/_types.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgis/mapping/_types.py'),
                      'Events')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgisscripting/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/arcgisscripting/__init__.py'),
                      'active_pyd_pth')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/cell/cell.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/cell/cell.py'),
                      'Cell')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/workbook/workbook.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/workbook/workbook.py'),
                      'INTEGER_TYPES')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/worksheet/worksheet.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/site-packages/openpyxl/worksheet/worksheet.py'),
                      'Worksheet')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/dom/expatbuilder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/dom/expatbuilder.py'),
                      'CDATA_SECTION_NODE')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/etree/ElementPath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/etree/ElementPath.py'),
                      'find')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/xml/etree/ElementTree.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/xml/etree/ElementTree.pyi'),
                      'C14NWriterTarget')]},
        loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Program Files/ArcGIS/Pro/bin/Python/envs/arcgispro-py3/Lib/zipfile.py'),
                      'BadZipFile')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/archive/backup_pys_02072023/fpl_reporting_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/archive/backup_pys_02072023/fpl_reporting_main.py'),
                      'aprx')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_boq_strand.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_boq_strand.py'),
                      'find_strand_QC')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_main.py'),
                      'aprx')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_mm_dashboard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_mm_dashboard.py'),
                      'contractor_major_materials')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_ratecase_dashboard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/fpl_reporting_ratecase_dashboard.py'),
                      'contractor_redline')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/testmelater_adderlengths.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../boq_reporting_jt/boq reporting/boq reporting/testmelater_adderlengths.py'),
                      'search_line_sum_adder')]},
        loc('../../../../../../boq_reporting_jt/boq reporting/find_asbuilt/find_asbuilts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../maverick_scripts/projects/approval_maps/approval_wm_edits.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/approval_maps/approval_wm_edits.py'),
                      'main')]},
        loc('../../../../../../maverick_scripts/projects/approval_maps/maverick_collectfeatures.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/approval_maps/maverick_collectfeatures.py'),
                      'cleanup')]},
        loc('../../../../../../maverick_scripts/projects/approval_maps/symbol_setter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/approval_maps/symbol_setter.py'),
                      'domain_v_used')]},
        loc('../../../../../../maverick_scripts/projects/ev/scripts/create_polygons.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/ev/scripts/create_polygons.py'),
                      'createBollards')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_export_everything.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_export_everything.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_fetch_datase_better_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_fetch_datase_better_v2.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_ifc_bom.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_ifc_bom.py'),
                      'aerial')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_preparelabeldata.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_preparelabeldata.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_template_v2_scripts/fpl_collect_features_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_template_v2_scripts/fpl_collect_features_v2.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_template_v2_scripts/fpl_update_layouts_v2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_template_v2_scripts/fpl_update_layouts_v2.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_updateCoverpage_v3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/fpl/scripts/fpl_updateCoverpage_v3.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/shentel/scripts/shentel_bom.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/shentel/scripts/shentel_bom.py'),
                      'aer_route')]},
        loc('../../../../../../maverick_scripts/projects/shentel/scripts/shentel_collect_features.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/shentel/scripts/shentel_collect_features.py'),
                      'aoi_element')]},
        loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_poles_collectorto3gis.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_poles_collectorto3gis.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_splicematrix.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_splicematrix.py'),
                      'address')]},
        loc('../../../../../../maverick_scripts/projects/yvea/scripts/01_yvea_collectfeatures.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/yvea/scripts/01_yvea_collectfeatures.py'),
                      'aprx')]},
        loc('../../../../../../maverick_scripts/projects/yvea/scripts/10_yvea_ifc_bom.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../maverick_scripts/projects/yvea/scripts/10_yvea_ifc_bom.py'),
                      'aerial')]},
        loc('../../../../../../maverick_scripts/projects/yvea/scripts/11_yvea_bom_to_excel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../maverick_scripts/projects/yvea/scripts/11_yvea_bom_to_excel.py'),
                      'aprx')]},
        loc('../../../../../../testing/decorat_arcpy_class.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../testing/decorat_arcpy_class.py'),
                      'afeature')]},
        loc('../../../../../../testing/decorated.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../testing/decorated.py'),
                      'my_decorator')]},
        loc('../../../../AppData/Roaming/Python/Python37/site-packages/psycopg2/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../AppData/Roaming/Python/Python37/site-packages/psycopg2/__init__.py'),
                      'connect')]},
        loc('../../../../AppData/Roaming/Python/Python39/site-packages/psycopg2/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../AppData/Roaming/Python/Python39/site-packages/psycopg2/__init__.py'),
                      'connect')]},
        loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayerSymbology/Layer_ProportionalSymbols.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayerSymbology/Layer_ProportionalSymbols.py'),
                      'brk')]},
        loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayerSymbology/Layer_ReverseUniqueValueGroupSymbols.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayerSymbology/Layer_ReverseUniqueValueGroupSymbols.py'),
                      'grp')]},
        loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayersAndTables/Layer_DisplayProperties.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayersAndTables/Layer_DisplayProperties.py'),
                      'l')]},
        loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayersAndTables/Table_FieldVisibilityAndFormatting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/CIM_Examples_Pro25_v1/Scripts/LayersAndTables/Table_FieldVisibilityAndFormatting.py'),
                      'f')]},
        loc('../../../../Downloads/exercise_1213.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/exercise_1213.py'),
                      'extra')]},
        loc('../../../../Downloads/fpl_redline_webmap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/fpl_redline_webmap.py'),
                      'approval_name')]},
        loc('../../../../Downloads/joe exercise.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/joe exercise.py'),
                      'item')]},
        loc('../../../../Downloads/scotterill_qaqcScripts/FPL/calculate_fiber_length_20210211.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Downloads/scotterill_qaqcScripts/FPL/calculate_fiber_length_20210211.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Desktop/FPL_anno_rotate_2.0.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Desktop/FPL_anno_rotate_2.0.py'),
                      'annotations')]},
        loc('../../../../OneDrive - Maverick Construction/Desktop/describetest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/dominion/Dominion_reporting/dominion_report.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/dominion/Dominion_reporting/dominion_report.py'),
                      'dict_setup')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/eversource/eversource_pole_reporting_r3/eversource/eversource_pole_reporting_r3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/eversource/eversource_pole_reporting_r3/eversource/eversource_pole_reporting_r3.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/eversource/script archive/eversource_pole_reporting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/eversource/script archive/eversource_pole_reporting.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/fpl_redline_webmap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/fpl_redline_webmap.py'),
                      'contractorview_item')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/versions/fpl_redline_webmap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/versions/fpl_redline_webmap.py'),
                      'approval_name')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/versions/fpl_redline_webmap_1_20_tool.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/redline_webmaps/versions/fpl_redline_webmap_1_20_tool.py'),
                      'approval_name')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/fpl_adddomain_tosans_fs_domains_addfield_10102022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/fpl_adddomain_tosans_fs_domains_addfield_10102022.py'),
                      'executionTime')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/fpl_redline_updateWebmap_newfieldsVisible_10132022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/fpl_redline_updateWebmap_newfieldsVisible_10132022.py'),
                      'ct')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/viewupdate_new fields_10112022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/addfield_11292022/viewupdate_new fields_10112022.py'),
                      'check')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_adddomain_tosans_fs_domains_addfield_10102022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_adddomain_tosans_fs_domains_addfield_10102022.py'),
                      'executionTime')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_redline_updateWebmap_newfieldsVisible_10132022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_redline_updateWebmap_newfieldsVisible_10132022.py'),
                      'ct')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_sd_backup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_sd_backup.py'),
                      'download_sd')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_updating_fs_domains.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/fpl_updating_fs_domains.py'),
                      'changes')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/viewupdate_new fields_10112022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/viewupdate_new fields_10112022.py'),
                      'check')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/wm_backup_10132022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/fpl/scripts/update_fs_domains/wm_backup_10132022.py'),
                      'ct')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/nearmaps/pyarchive/WORKS_pre_script tool/get_nearmaps_imagery.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/nearmaps/pyarchive/WORKS_pre_script tool/get_nearmaps_imagery.py'),
                      'cell')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/bom/shentel_bom.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/bom/shentel_bom.py'),
                      'aer_route')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/find_footage_problems.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/find_footage_problems.py'),
                      'aoi')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/current production/shentel_qc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/current production/shentel_qc.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc/shentel_qc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc/shentel_qc.py'),
                      'aprx')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc1.py'),
                      'autopop')]},
        loc('../../../../OneDrive - Maverick Construction/Documents/data/shentel/scripts/qc/shentel_qc_07112022.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../OneDrive - Maverick Construction/Documents/innovation_approvalmaps/clone_service_item.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../OneDrive - Maverick Construction/Documents/innovation_approvalmaps/clone_service_item.py'),
                      'deep_copy_content')]},
        loc('../../../../OneDrive - Maverick Construction/eversource/eversource_pole_reporting_r4/eversource/eversource_pole_reporting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../OneDrive - Maverick Construction/eversource/eversource_pole_reporting_r4/eversource/eversource_pole_reporting.py'),
                      'aprx')]},
        loc('../../../Django-Contractor-Reporting-main (1)/Django-Contractor-Reporting-main/contractorreporting/apps.py'): {'expanded-nodes': [[('class def',
        loc('../../../Django-Contractor-Reporting-main (1)/Django-Contractor-Reporting-main/contractorreporting/apps.py'),
        'ContractorreportingConfig')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Django-Contractor-Reporting-main (1)/Django-Contractor-Reporting-main/contractorreporting/apps.py'),
                      'ContractorreportingConfig')]},
        loc('../../../Python Scripts/requeststest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python Scripts/requeststest.py'),
                      'a')]},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/ChangeWebMap/Widget.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/ChangeWebMap/Widget.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/ClipSummarize/Widget.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/SmartEditor/ValuePicker.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../app_builder/arcgis-web-appbuilder-2.26 (1)/ArcGISWebAppBuilder/client/stemapp/widgets/samplewidgets/DataSourceConsumer/Widget.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../data1/ev/EV_template_v2.0/ev_export.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../data1/ev/EV_template_v2.0/ev_export.py'),
                      'main')]},
        loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures1.py'),
                      'get_features')]},
        loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures_12222022_213.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures_12222022_213.py'),
                      'get_features')]},
        loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures_ide.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/maverick_collectfeatures_ide.py'),
                      'get_features')]},
        loc('../../../innovation_approvalmaps/approvaltesting/old_py/maverick_collectfeatures_12222022_213.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/old_py/maverick_collectfeatures_12222022_213.py'),
                      'get_features')]},
        loc('../../../innovation_approvalmaps/approvaltesting/symbol_setter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting/symbol_setter.py'),
                      'domain_v_used')]},
        loc('../../../innovation_approvalmaps/approvaltesting/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../innovation_approvalmaps/approvaltesting_cimtesting/approval_pop.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/approvaltesting_cimtesting/approval_pop.py'),
                      'getindex')]},
        loc('../../../innovation_approvalmaps/approvaltesting_cimtesting/approval_pop1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../innovation_approvalmaps/clone_service_item.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_approvalmaps/clone_service_item.py'),
                      'deep_copy_content')]},
        loc('../../../innovation_katapault/nodes_to_poles.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_katapault/nodes_to_poles.py'),
                      'create_poles')]},
        loc('../../../innovation_katapault/nodes_to_poles_obj.py'): {'expanded-nodes': [[('function def',
        loc('../../../innovation_katapault/nodes_to_poles_obj.py'),
        'create_poles')],
        [('class def',
          loc('../../../innovation_katapault/nodes_to_poles_obj.py'),
          'pole_obj')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../innovation_katapault/nodes_to_poles_obj.py'),
                      'create_poles')]},
        loc('../../../innovation_katapault/req_test2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../innovation_katapault/req_test2.py'),
                      'headers')]},
        loc('../../../innovation_mapbox/mapbox_api_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../innovation_mapbox/mapbox_api_test.py'),
                      'r')]},
        loc('../../../liquibase-project/db_audit_toexcel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-project/db_audit_toexcel.py'),
                      'change_set_dict')]},
        loc('../../../liquibase-project/gdb_items_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-project/gdb_items_audit.py'),
                      'conjunction_function')]},
        loc('../../../liquibase-project/gdb_items_audit_comp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-project/gdb_items_audit_comp.py'),
                      'domain_audit')]},
        loc('../../../liquibase-project/gdb_items_audit_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-project/gdb_items_audit_main.py'),
                      'conjunction_function')]},
        loc('../../../liquibase-project2/gdb_items_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../liquibase-project2/gdb_items_audit.py'),
                      'db_item')]},
        loc('../../../liquibase-projects/db_audit_toexcel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/db_audit_toexcel.py'),
                      'change_set_dict')]},
        loc('../../../liquibase-projects/gdb_items_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../liquibase-projects/gdb_items_audit_comp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/gdb_items_audit_comp.py'),
                      'domain_audit')]},
        loc('../../../liquibase-projects/github copies/db_audit_toexcel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/github copies/db_audit_toexcel.py'),
                      'change_set_dict')]},
        loc('../../../liquibase-projects/github copies/gdb_items_audit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../liquibase-projects/github copies/gdb_items_audit.py'),
                      'db_item')]},
        loc('../../../liquibase-projects/github copies/gdb_items_audit_comp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/github copies/gdb_items_audit_comp.py'),
                      'domain_audit')]},
        loc('../../../liquibase-projects/jsontesting.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../liquibase-projects/jsontesting.py'),
                      'change_set_dict')]},
        loc('../../../liquibase-projects/testing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../liquibase-projects/testing.py'),
                      'db_item')]},
        loc('Data/portfolio1.dat'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('Exercises/README.md'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('Exercises/ex1_1.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex1_2.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/ex1_3.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Exercises/index.md'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('Solutions/1_1/art.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('Solutions/1_1/art.py'),
        'chars')]},
        loc('Solutions/1_3/pcost.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Solutions/1_3/pcost.py'),
                      'f')]},
        loc('art.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('art.py'),
                                      'chars')]},
        loc('ex1_1.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('pcost.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('pcost.py'),
        'filepath')]},
        loc('unknown:<untitled> #34'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #35'),
                      'url')]},
        loc('unknown:<untitled> #36'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #37'),
                      'main')]},
        loc('unknown:<untitled> #38'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #39'),
                      'added_lyr')]},
        loc('unknown:<untitled> #40'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #41'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #42'),
                      'added_lyr')]},
        loc('unknown:<untitled> #43'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #44'),
                      'domain_audit')]},
        loc('unknown:<untitled> #45'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #46'),
                      'added_lyr')]},
        loc('unknown:<untitled> #47'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #48'),
                      'deep_copy_content')]},
        loc('unknown:<untitled> #49'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.33738938053097345,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'cyp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'memory',
                                       'fReverse': False,
                                       'fSearchText': 'sorted',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 10,
                       'folded-linenos': [],
                       'history': {'file:c:/Users/jtrebilcock/Documents/learn/python scratch/python-mastery/pcost.py': ['linelist\n',
        '[x for x in linelist.digit]\n',
        '[x for x in linelist.isdigit]\n',
        '[x.isdigit for x in linelist]\n',
        '[bool(x.isdigit) for x in linelist]\n',
        'type(linelist)\n',
        'type(linelist[0])\n',
        'type(linelist[1])\n']},
                       'launch-id': None,
                       'sel-line': 22,
                       'sel-line-start': 737,
                       'selection_end': 737,
                       'selection_start': 737,
                       'zoom': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 83,
                       'folded-linenos': [],
                       'history': {None: ['import arcpy\n',
        'python3\n',
        'python\n',
        "print('aaa')\n",
        '100//3\n',
        '100/3\n',
        '100//6\n',
        '100/6\n',
        'x = 1172.5\n',
        'x.as_integer_ratio()\n',
        'help(int.as_integer_ratio)\n',
        'a = 100/6\n',
        'a\n',
        'a.denominatordenominator\n',
        'a=100\n',
        'a=1.2\n',
        'a.denominator\n',
        "symbols = 'AAPL IBM MSFT YHOO SCO'\n",
        'symbols[0]\n',
        'symbols[0]=f\n',
        "symbols[0]='f'\n",
        "symbols += ' GOOG'\n",
        "symbols = 'HPQ ' + symbols\n",
        "'IBM' in symbols\n",
        "'IGM' in symbols\n",
        "'IBM' in symbolsymbols.replace('SCO', '')\n",
        "symbols.replace('SCO', '')\n",
        'symbols\n',
        "symbols = 'HPQ AAPL IBM MSFT YHOO  GOOG'\n",
        'symlist =symbols.split()\n',
        "symlist[0] = 'blah'\n",
        "for s in symlist:\n        print('s =', s)\n\n",
        "symlist.insert(1, 'A')\n",
        "symlist.remove('aaaaaaaaaaaa')\n",
        'help(sorted)\n',
        'help(list.sort)\n',
        'symlist.sort()\n',
        'symlist\n',
        'nums = [101,102,103]\n',
        'items = [symlist, nums]\n',
        'list(prices.values())\n',
        'del prices\n',
        'prices\n',
        "prices = { 'IBM': 91.1, 'GOOG': 490.1, 'AAPL':312.23 }\n",
        "del prices['A']\n",
        "del prices['AAPL']\n",
        "a = '65.10'\n",
        'float(a)\n']},
                       'launch-id': None,
                       'sel-line': 97,
                       'sel-line-start': 2743,
                       'selection_end': 2743,
                       'selection_start': 2743,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('packages',
                      'wide',
                      1,
                      {'show-console': False,
                       'tree-percent': 0.25})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('Exercises/ex1_2.md'),
                          {'attrib-starts': [],
                           'code-line': ">>> prices = { 'IBM': 91.1, 'GOOG': 490.1, 'AAPL':312.23 }\r\n",
                           'first-line': 390,
                           'folded-linenos': [],
                           'sel-line': 370,
                           'sel-line-start': 7497,
                           'selection_end': 7555,
                           'selection_start': 7501,
                           'zoom': 0},
                          1689951024.3633378],
                         [loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_splicematrix.py'),
                          {'attrib-starts': [('reorder|0|',
        71)],
                           'code-line': "\t\t\t\tfix = sorted(area_keys, key = lambda e: (re.search(pattern1, e.split('-')[1])[0], int(re.search(pattern2, e.split('-')[1])[0]),e.split('-')[2][0], int(e.split('-')[2][1:])))\t\n",
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 3315,
                           'selection_end': 3331,
                           'selection_start': 3325,
                           'zoom': 0},
                          1689951034.4269254],
                         [loc('Exercises/ex1_3.md'),
                          {'attrib-starts': [],
                           'code-line': '\\[ [Index](index.md) | [Exercise 1.2](ex1_2.md) | [Exercise 1.4](ex1_4.md) \\]\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689951035.3041544],
                         [loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_splicematrix.py'),
                          {'attrib-starts': [('reorder|0|',
        71)],
                           'code-line': "\t\t\t\tfix = sorted(area_keys, key = lambda e: (re.search(pattern1, e.split('-')[1])[0], int(re.search(pattern2, e.split('-')[1])[0]),e.split('-')[2][0], int(e.split('-')[2][1:])))\t\n",
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 3315,
                           'selection_end': 3331,
                           'selection_start': 3325,
                           'zoom': 0},
                          1689951036.9911034],
                         [loc('Exercises/ex1_3.md'),
                          {'attrib-starts': [],
                           'code-line': 'GE 95 40.37\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 396,
                           'selection_end': 407,
                           'selection_start': 407,
                           'zoom': 0},
                          1689951189.903093],
                         [loc('Data/portfolio1.dat'),
                          {'attrib-starts': [],
                           'code-line': 'AA 100 32.20\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689951194.9414792],
                         [loc('Exercises/ex1_3.md'),
                          {'attrib-starts': [],
                           'code-line': 'GE 95 40.37\r\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 396,
                           'selection_end': 407,
                           'selection_start': 407,
                           'zoom': 0},
                          1689951222.8850677],
                         [loc('art.py'),
                          {'attrib-starts': [],
                           'code-line': '\tdraw(int(sys.argv[1]), int(sys.argv[2]))',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 301,
                           'selection_end': 342,
                           'selection_start': 342,
                           'zoom': 0},
                          1689951225.6352837],
                         [loc('Exercises/ex1_3.md'),
                          {'attrib-starts': [],
                           'code-line': 'IBM 100 70.44\r\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 424,
                           'selection_end': 437,
                           'selection_start': 437,
                           'zoom': 0},
                          1689951237.5659814],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689951250.5126371],
                         [loc('Exercises/ex1_3.md'),
                          {'attrib-starts': [],
                           'code-line': 'IBM 100 70.44\r\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 424,
                           'selection_end': 437,
                           'selection_start': 437,
                           'zoom': 0},
                          1689951302.2397928],
                         [loc('pcost.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689951332.6098392],
                         [loc('Exercises/ex1_3.md'),
                          {'attrib-starts': [],
                           'code-line': 'IBM 100 70.44\r\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 424,
                           'selection_end': 437,
                           'selection_start': 437,
                           'zoom': 0},
                          1689951346.5083876],
                         [loc('art.py'),
                          {'attrib-starts': [],
                           'code-line': "if __name__ == '__main__':\r\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 174,
                           'selection_end': 342,
                           'selection_start': 174,
                           'zoom': 0},
                          1689951362.717876],
                         [loc('Data/portfolio1.dat'),
                          {'attrib-starts': [],
                           'code-line': 'AA 100 32.20\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689951365.0533118],
                         [loc('Exercises/ex1_3.md'),
                          {'attrib-starts': [],
                           'code-line': 'MSFT 50 65.10\r\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 409,
                           'selection_end': 422,
                           'selection_start': 417,
                           'zoom': 0},
                          1689952587.670054],
                         [loc('pcost.py'),
                          {'attrib-starts': [('read_file|0|',
        2)],
                           'code-line': '\t\tcost = int(linelist[1]) * float(linelist[2])\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 137,
                           'selection_end': 137,
                           'selection_start': 137,
                           'zoom': 0},
                          1689952631.2833881],
                         [loc('Data/portfolio1.dat'),
                          {'attrib-starts': [],
                           'code-line': 'AA 100 32.20\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689952632.540093],
                         [loc('Exercises/ex1_3.md'),
                          {'attrib-starts': [],
                           'code-line': 'MSFT 50 65.10\r\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 409,
                           'selection_end': 422,
                           'selection_start': 417,
                           'zoom': 0},
                          1689952652.9775813],
                         [loc('Solutions/1_3/pcost.py'),
                          {'attrib-starts': [],
                           'code-line': '# pcost.py\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1689953005.0272436]],
                        20),
          'current-loc': loc('Data/portfolio1.dat'),
          'editor-state-list': [(loc('Exercises/ex1_3.md'),
                                 {'attrib-starts': [],
                                  'code-line': 'MSFT 50 65.10\r\n',
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 409,
                                  'selection_end': 422,
                                  'selection_start': 417,
                                  'zoom': 0}),
                                (loc('Data/portfolio1.dat'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 102,
                                  'selection_end': 102,
                                  'selection_start': 102,
                                  'zoom': 0}),
                                (loc('art.py'),
                                 {'attrib-starts': [],
                                  'code-line': "if __name__ == '__main__':\r\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 174,
                                  'selection_end': 342,
                                  'selection_start': 174,
                                  'zoom': 0}),
                                (loc('pcost.py'),
                                 {'attrib-starts': [('read_file|0|',
        2)],
                                  'code-line': '\t\tfor line in linelist:\t\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 293,
                                  'selection_end': 317,
                                  'selection_start': 317,
                                  'zoom': 0}),
                                (loc('Solutions/1_3/pcost.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# pcost.py\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('Exercises/ex1_3.md'),
          loc('Data/portfolio1.dat'),
          loc('art.py'),
          loc('pcost.py'),
          loc('Solutions/1_3/pcost.py')]),
        ({'bookmarks': ([],
                        0),
          'current-loc': loc('pcost.py'),
          'editor-state-list': [(loc('pcost.py'),
                                 {'attrib-starts': [('read_file|0|',
        2)],
                                  'code-line': '\t\t\ttotalcost += cost\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 360,
                                  'selection_end': 380,
                                  'selection_start': 380,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('pcost.py')])),
                               'open_files': ['pcost.py',
        'art.py',
        'pcost.py',
        'Exercises/ex1_3.md',
        'Solutions/1_3/pcost.py',
        'Data/portfolio1.dat']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41697147037307974},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1689952998.0862074),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.27521929824561403},
                 'splits': 2,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1689945830.7569757),
                 'user_data': {}},
        'window-alloc': (429,
                         -9,
                         959,
                         543)}]}
guimgr.recent-documents = [loc('Data/portfolio1.dat'),
                           loc('pcost.py'),
                           loc('Solutions/1_3/pcost.py'),
                           loc('Exercises/ex1_3.md'),
                           loc('art.py')]
guimgr.visual-state = {loc('../../../../../../maverick_scripts/projects/wraithtek/scripts/wraithtek_splicematrix.py'): {'attrib-starts': [('reorder|0|',
        71)],
        'code-line': "\t\t\t\tfix = sorted(area_keys, key = lambda e: (re.search(pattern1, e.split('-')[1])[0], int(re.search(pattern2, e.split('-')[1])[0]),e.split('-')[2][0], int(e.split('-')[2][1:])))\t\n",
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3315,
        'selection_end': 3331,
        'selection_start': 3325,
        'zoom': 0},
                       loc('Exercises/README.md'): {'attrib-starts': [],
        'code-line': '- The [`Solutions/`](../Solutions/) folder contains complete solution code for\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 795,
        'selection_end': 866,
        'selection_start': 866,
        'zoom': 0},
                       loc('Exercises/ex1_1.md'): {'attrib-starts': [],
        'code-line': '\\[ [Solution](soln1_1.md) | [Index](index.md) | [Exercise 1.2](ex1_2.md) \\]\r\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 1998,
        'selection_end': 2016,
        'selection_start': 2016,
        'zoom': 0},
                       loc('Exercises/ex1_2.md'): {'attrib-starts': [],
        'code-line': ">>> prices = { 'IBM': 91.1, 'GOOG': 490.1, 'AAPL':312.23 }\r\n",
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 370,
        'sel-line-start': 7497,
        'selection_end': 7555,
        'selection_start': 7501,
        'zoom': 0},
                       loc('Exercises/index.md'): {'attrib-starts': [],
        'code-line': 'David M. Beazley  \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 84,
        'selection_start': 84,
        'zoom': 0},
                       loc('Solutions/1_1/art.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 341,
        'selection_end': 341,
        'selection_start': 341,
        'zoom': 0},
                       loc('art.py'): {'attrib-starts': [],
                                       'code-line': '\tdraw(int(sys.argv[1]), int(sys.argv[2]))',
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 15,
                                       'sel-line-start': 301,
                                       'selection_end': 342,
                                       'selection_start': 342,
                                       'zoom': 0},
                       loc('pcost.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
